JWT_SECRET=amitha78!
JWT_REFRESH_SECRET=eschaach78Amaze!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=h8fayv23gh7890
DB_DATABASE=shoots_db

EMAIL=madgabsgame@gmail.com
PASSWORD=tokfvzalasezgsqt
CLIENT_HOST=http://localhost:5173

# AWS
BUCKET_NAME=amitha-hmua-images
BUCKET_REGION=ca-central-1
ACCESS_KEY=AKIAZQ3DUXDHAW7YDJUD
SECRET_ACCESS_KEY=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



# // arn:aws:s3:::amitha-hmua-images
# username: amitha-hmua-images-client
# access key: AKIAZQ3DUXDHAW7YDJUD
#  secret access key: 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


# const region = 'us-east-1';
# const bucketName = 'amitha-hmua-images';
# const accessKeyId = ''
# const secretAccessKey = ''

# const s3 = new AWS.S3({
#   region: 'YOUR_REGION',
#   accessKeyId: 'YOUR_ACCESS_KEY_ID',
#   secretAccessKey: 'YOUR_SECRET_ACCESS_KEY',
#   signatureVersion: '4'
# });

# export default AWS;
